plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chooongg.widget.stateLayout'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

ext {
    GROUP_ID = 'com.chooongg.widget'
    ARTIFACT_ID = 'statelayout'
    DESCRIPTION = 'android state switching layout, fast implement any desired state effect'
    URL_INFIX = 'github.com/Chooongg/StateLayout'
    GIT_INFIX = 'github.com:Chooongg/StateLayout'
}
apply from: '../publish.gradle'